# spring boot 용
# spring.kafka.consumer.bootstrap-servers=192.168.1.100:9092, 192.168.1.100:9093, 192.168.1.100:9094
# spring.kafka.consumer.group-id=kafka1
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# spring.kafka.producer.bootstrap-servers=192.168.1.100:9092, 192.168.1.100:9093, 192.168.1.100:9094
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

# custom 용
custom.kafka.topic=__consumer_offsets
custom.kafka.group=Sample
custom.kafka.consumer.bootstrap-servers=192.168.1.100:9092,192.168.1.100:9093,192.168.1.100:9094